
.section.category-page {
  padding: 20px;
}

.columns {
  margin-top: 20px;
}


.field {
  margin-bottom: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  justify-content: center;
}

.card:hover {
  transform: scale(1.05);
}

.card .card-content {
  background-color: #f5f5f5;
  padding: 15px;
}

.card .card-content .title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card .card-content p {
  font-size: 1rem;
  line-height: 1.0;
  color: #c79c27;
  text-align: center;
}

.image-overlay {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.image-overlay img {
  max-width: 80%; 
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.image-overlay img:hover {
  transform: scale(1.05);
}





